repositories:
    # PCL Dependencies
    src/external/pcl/external/pcl:
        type: git
        url: git@github.com:ros-perception/perception_pcl.git 
        version: 2.4.1 
    src/external/pcl/external/pcl_msgs:
        type: git
        url: git@github.com:ros-perception/pcl_msgs.git 
        version: 1.0.0 
    src/external/utils/misc/external/backward_ros:
        type: git
        url: git@github.com:pal-robotics/backward_ros.git
        version: 1.0.5
    src/external/utils/misc/external/diagnostics:
        type: git
        url: git@github.com:ros/diagnostics.git 
        version: 3.1.2 
    src/external/utils/misc/external/foxglove_bridge:
        type: git
        url: git@github.com:foxglove/ros-foxglove-bridge.git 
        version: 0.8.2
    # src/external/utils/misc/external/nav2_msgs:
    #     type: git
    #     url: git@github.com:ros-planning/navigation2.git
    #     version: humble
    src/external/utils/misc/external/pluginlib:
        type: git
        url: git@github.com:ros/pluginlib.git
        version: 5.2.2 
    src/external/utils/misc/external/xacro:
        type: git
        url: git@github.com:ros/xacro.git
        version: 2.0.10
    # Rviz Dependencies
    src/external/utils/rviz/external/ignition_math6_vendor:
        type: git
        url: git@github.com:gazebo-release/gz_math6_vendor.git
        version: 0.2.1
    src/external/utils/rviz/external/interactive_markers:
        type: git
        url: git@github.com:ros-visualization/interactive_markers.git
        version: 2.4.0
    src/external/utils/rviz/external/laser_geometry:
        type: git
        url: git@github.com:ros-perception/laser_geometry.git
        version: 2.5.0
    src/external/utils/rviz/external/map_msgs:
        type: git
        url: git@github.com:ros-planning/navigation_msgs.git
        version: 2.2.0
    src/external/utils/rviz/external/resource_retriever:
        type: git
        url: git@github.com:ros/resource_retriever.git 
        version: 3.2.2 
    src/external/utils/rviz/external/rviz:
        type: git
        url: git@github.com:ros2/rviz.git 
        version: 12.4.5 
